<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Team</title>
    <style>
        .grid-container{
        display:inline-grid;
        grid-template-columns:auto auto auto;
        background-color:gray;
        padding:10px;
        gap:50px 100px;

        }
        .grid-container > div{
         background-color:lightgray;
         border:1px solid black;
         padding:20px;
         font-size:30px;
         text-align:center;
        }
 .item1 {
  grid-row: 1 / 3;
}
.item2 {
  grid-row: 2 / 4;
}
.item3 {
  grid-row: 1 / 3;
}
 .item4 {
  grid-row: 2 / 4;
}
.item5 {
  grid-row: 1 / 3;
}

.desc{
font-size:20px;
font-weight:bold;
}




    </style>
</head>
<body>
    <h1>Our Team</h1>
    <div class="grid-container">
        <div class="item1"><img src="../img/g1.jpg" width="150px" height="150px">
            <div class="desc">Harry</div>
        </div>
        <div class="item2"><img src="../img/g2.jpg" width="150px" height="150px">
        <div class="desc">Jerry</div>
        </div>
        <div class="item3"><img src="../img/g3.jpg" width="150px" height="150px">
            <div class="desc">Vishwas</div>
        </div>
        <div class="item4"><img src="../img/g4.jpg" width="150px" height="150px">
            <div class="desc">Shradha</div>
        </div>
        <div class="item5"><img src="../img/g5.jpg" width="150px" height="150px">
            <div class="desc">Jay</div>
        </div>
        <!--<div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>-->

    </div>


</body>
</html>